 <!DOCTYPE html>
 <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Agrotecnologia</title>
    </head>
    <body>
        <h1 style="text-align: center"> Agrotecnologia</h1>

         <p style="text-align: center"><em>A agrotecnologia, também conhecida como agtech <strong>(tecnologia agrícola)</strong>, refere-se ao uso de tecnologia para melhorar a eficiência,
        produtividade, sustentabilidade e inovação no setor agrícola</em>. Essa área tem ganhado cada vez mais destaque devido à necessidade de alimentar uma população mundial

        <p style="text-align: center">A agrotecnologia é fundamental para enfrentar os desafios globais da agricultura, como a produção de alimentos em quantidade suficiente para uma população 
        crescente, a mitigação das mudanças climáticas e a conservação dos recursos naturais. Ela tem o potencial de revolucionar a agricultura, tornando-a mais 
        eficiente, econômica e ecologicamente sustentável.</p>
    </body>
</html>